DATABASE_URL='mysql://0yvae7f3di5oom6ez9bv:pscale_pw_40WQYGGZ8wSPH7X0ByqIKI107i9eTUq7nYjQN2yp5KU@aws.connect.psdb.cloud/f41-database?sslaccept=strict'

JWT_SECRET='myverysecretkeymyverysecretkeymyverysecretkey'
REFRESH_SECRET='myveryrefreshkeymyveryrefreshkeymyveryrefreshkey'
