DATABASE_URL='mysql://zwdc3afec7h8p10hbboy:pscale_pw_LRreOd8HXYa9wVmTVmCGJhFYclUmPKSSSyl6jl0p1FX@aws.connect.psdb.cloud/f41-database?sslaccept=strict'

JWT_SECRET='myverysecretkeymyverysecretkeymyverysecretkey'
REFRESH_SECRET='myveryrefreshkeymyveryrefreshkeymyveryrefreshkey'
